// Font size
@ftSizeTiny: 12px;
@ftSizeSmall: 14px;
@ftSizeRegular: 16px;
@ftSizeLarge: 18px;
@ftSizeExtraLarge: 20px;
@ftSizeSmallTitle: 24px;
@ftSizeTitle: 28px;

// Colors:
@color1: #000;
@color2: #fff;
@color3: #444444;
@color4: #777777;
@color5: #aaaaaa;

body {
  * {
    font-size: @ftSizeRegular;
    user-select: none;
  }

  h1, h2, h3, h4, h5, h6 {
    text-align: center;
  }

  h1 {
    font-size: @ftSizeTitle;
  }

  h2 {
    font-size: @ftSizeSmallTitle;
  }

  fieldset {
    legend {
      font-size: @ftSizeSmallTitle;
      border-bottom: 1px solid @color5;
    }
  }

  label {
    font-size: @ftSizeLarge;
  }

  input {
    &:disabled {
      ~ .custom-control-label {
        color: @color5;

        &:before {
          opacity: 0.35;
        }
      }
    }
  }
}

