// Font size
@ftSizeTiny: 12px;
@ftSizeSmall: 14px;
@ftSizeRegular: 16px;
@ftSizeLarge: 18px;
@ftSizeExtraLarge: 20px;
@ftSizeSmallTitle: 24px;
@ftSizeTitle: 28px;

// Colors:
@color1: #000;
@color2: #fff;
@color3: #444444;
@color4: #777777;
@color5: #aaaaaa;
